# MongoDB Connection String
# Example: MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/databaseName
MONGODB_URI=your_mongodb_connection_string_here

# Port (optional, defaults to 8080)
PORT=8080
